# cameraXcompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saraiva/felipe/mycamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saraiva/felipe/mycamera/: MyApplication.kt
app/src/main/java/com/saraiva/felipe/mycamera/domain/: CameraController.kt  CameraImageProcessExtension.kt
app/src/main/java/com/saraiva/felipe/mycamera/presentation/: CameraFragment.kt  CameraViewModel.kt  MainActivity.kt  backup
app/src/main/java/com/saraiva/felipe/mycamera/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/saraiva/felipe/mycamera/presentation/screens/camera/: CameraImageProcessExtension.kt  CameraScreen.kt
app/src/main/java/com/saraiva/felipe/mycamera/presentation/screens/preview/: CameraScreen.kt  ViewerScreen.kt
app/src/main/java/com/saraiva/felipe/mycamera/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/saraiva/felipe/mycamera/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/saraiva/felipe/mycamera/presentation/util/: Constants.kt
app/src/main/java/com/saraiva/felipe/mycamera/presentation/views/: AutoFitTextureView.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saraiva/felipe/mycamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
